<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/black_overlay"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/switch_flash"
        android:background="@drawable/ic_flash_auto"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/take_picture"
        android:src="@drawable/ic_capture_photo"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/switch_camera"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_camera_rear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>